# ntu-claims-approval-system

./: .gitignore  README.md  database-cleanup.sh  database-setup.sh  pom.xml  setup-database.sh
.github/workflows/: maven.yml
data/: init.sql
database/: init.sql
doc/1. UI Design/: Technical Website.txt
doc/6. Test Case/: Test Case.docx
docs/2. Deployment Manual/: Deployment Manual-TERA v2.0.docx
docs/3. User Manual/: User Manual-TERA v2.0.docx
docs/4. Functional Document/: Functional Document-TERA v2.0.docx
docs/5. Technical Document/: Technical Document-TERA v2.0.docx
src/main/java/sg/edu/ntu/tera/v2/app/dao/: ClaimFormDao.java  ClaimFormDaoBean.java  ClaimFormItemDao.java  ClaimFormItemDaoBean.java  ClaimTypeDao.java  ClaimTypeDaoBean.java  DepartmentDao.java  DepartmentDaoBean.java  FormStatusDao.java  FormStatusDaoBean.java  OperationAreaDao.java  OperationAreaDaoBean.java  RegionDao.java  RegionDaoBean.java  UserDao.java  UserDaoBean.java
src/main/java/sg/edu/ntu/tera/v2/app/facade/: ClaimFormFacade.java  ClaimFormFacadeBean.java  ClaimFormItemFacade.java  ClaimFormItemFacadeBean.java  ClaimTypeFacade.java  ClaimTypeFacadeBean.java  DepartmentFacade.java  DepartmentFacadeBean.java  FormStatusFacade.java  FormStatusFacadeBean.java  OperationAreaFacade.java  OperationAreaFacadeBean.java  RegionFacade.java  RegionFacadeBean.java  UserFacade.java  UserFacadeBean.java
src/main/java/sg/edu/ntu/tera/v2/app/model/: ClaimForm.java  ClaimFormItem.java  ClaimType.java  Department.java  FormStatus.java  OperationArea.java  Region.java  User.java
src/main/java/sg/edu/ntu/tera/v2/app/web/action/: ClaimFormAction.java  ClaimFormRoot.java  DepartmentAction.java  DepartmentRoot.java  UserAction.java  UserRoot.java
src/main/java/sg/edu/ntu/tera/v2/common/: CookieUtil.java  DateUtil.java
src/main/java/sg/edu/ntu/tera/v2/infr/dao/: BaseDao.java  BaseDaoBean.java  ResultSetPojo.java
src/main/java/sg/edu/ntu/tera/v2/infr/facade/: BaseFacade.java  BaseFacadeBean.java  FacadeServiceLocator.java
src/main/java/sg/edu/ntu/tera/v2/infr/filter/: SecurityFilter.java
src/main/java/sg/edu/ntu/tera/v2/infr/model/: AuditEntity.java  BaseEntity.java
src/main/java/sg/edu/ntu/tera/v2/infr/web/action/: BaseAction.java
src/main/java/sg/edu/ntu/tera/v2/infr/web/interceptor/: MenuInterceptor.java  SecurityInterceptor.java
src/main/java/sg/edu/ntu/tera/v2/report/dao/: ReportDao.java  ReportDaoBean.java
src/main/java/sg/edu/ntu/tera/v2/report/dto/: IndividualClaimItemsReportDto.java  IndividualClaimSummaryReportDto.java  ReportDto.java
src/main/java/sg/edu/ntu/tera/v2/report/facade/: ReportFacade.java  ReportFacadeBean.java
src/main/java/sg/edu/ntu/tera/v2/report/helper/: IndividualClaimItemsReportHelper.java  IndividualClaimSummaryReportHelper.java  ReportHelper.java  ReportHelperFactory.java
src/main/java/sg/edu/ntu/tera/v2/report/model/: Report.java
src/main/java/sg/edu/ntu/tera/v2/report/web/action/: ReportAction.java  ReportRoot.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/app/dao/impl/: ClaimFormDaoBean.java  ClaimFormItemDaoBean.java  ClaimTypeDaoBean.java  DepartmentDaoBean.java  FormStatusDaoBean.java  OperationAreaDaoBean.java  RegionDaoBean.java  UserDaoBean.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/app/dao/intf/: ClaimFormDao.java  ClaimFormItemDao.java  ClaimTypeDao.java  DepartmentDao.java  FormStatusDao.java  OperationAreaDao.java  RegionDao.java  UserDao.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/app/facade/impl/: ClaimFormFacadeBean.java  ClaimFormItemFacadeBean.java  ClaimTypeFacadeBean.java  DepartmentFacadeBean.java  FormStatusFacadeBean.java  OperationAreaFacadeBean.java  RegionFacadeBean.java  UserFacadeBean.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/app/model/: ClaimForm.java  ClaimFormItem.java  ClaimType.java  Department.java  FormStatus.java  OperationArea.java  Region.java  User.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/common/: CookieUtil.java  DateUtil.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/infr/dao/: BaseDao.java  BaseDaoBean.java  ResultSetPojo.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/infr/facade/: BaseFacade.java  BaseFacadeBean.java  FacadeServiceLocator.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/infr/filter/: SecurityFilter.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/infr/model/: AuditEntity.java  BaseEntity.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/report/dto/: IndividualClaimItemsReportDto.java  IndividualClaimSummaryReportDto.java  ReportDto.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/report/helper/: IndividualClaimItemsReportHelper.java  IndividualClaimSummaryReportHelper.java  ReportHelper.java  ReportHelperFactory.java
src/main/java/sg/edu/ntu/wkw/msc/is/ead/_2014/tera/v2/report/model/: Report.java
src/main/resources/: displaytag.properties  global.properties  hibernate.cfg.xml  log4j.properties  struts.properties  struts.xml
src/main/resources/hibernate/: ClaimForm.hbm.xml  ClaimFormItem.hbm.xml  ClaimType.hbm.xml  Department.hbm.xml  FormStatus.hbm.xml  OperationArea.hbm.xml  Region.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/claimForm/: create.jsp  createItem.jsp  edit.jsp  editItem.jsp  list.jsp  monitor.jsp  view.jsp  viewItem.jsp
src/main/webapp/pages/common/: ajax_result.jsp  chart.jsp  foot_copyright.jsp  foot_scipt.jsp  foot_script.jsp  head.jsp  menu.jsp  message.jsp  navigation.jsp
src/main/webapp/pages/department/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/pages/error/: not_found_error.jsp  unknown_error.jsp
src/main/webapp/pages/report/: edit1.jsp  edit2.jsp  list.jsp
src/main/webapp/pages/user/: create.jsp  edit.jsp  editPassword.jsp  list.jsp  signin.jsp  signout.jsp  view.jsp  viewDashboard.jsp
src/main/webapp/resources/css/common/: displaytag_alternative.css  jquery-ui.css  jquery-validator.css
(+23 files in other folders)
