#Claim Form
claimform.title.create=Create Claim Form
claimform.title.edit=Edit Claim Form
claimform.title.maintain=Maintain Claim Form
claimform.title.monitor=Monitor Claim Form
claimform.title.view=View Claim Form
claimform.title.list.savedandrejected=Claim Form List (Saved & Rejected)
claimform.title.list.submitted=Claim Form List (Submitted)
claimform.title.list.deptapproved=Claim Form List (Department Approved)
claimform.title.list.finapproved=Claim Form List (Financial Approved)
claimform.title.item.list=Claim Form Item List

#Claim Form Fields
claimform.field.year=Year of Travel
claimform.field.month=Month of Travel
claimform.field.total=Total
claimform.field.status=Status
claimform.field.requestby=Request By

#Claim Form Item
claimformitem.title.create=Create Claim Form Item
claimformitem.title.edit=Edit Claim Form Item
claimformitem.title.view=View Claim Form Item
claimformitem.field.claimdate=Claim Date
claimformitem.field.claimtype=Claim Type
claimformitem.field.claimdescription=Claim Description
claimformitem.field.claimamount=Claim Amount

#Department
department.title.create=Create Department
department.title.maintain=Maintain Department
department.title.list=Department List
department.field.departmentname=Department Name
department.field.department=Department
department.field.operationarea=Operation Area
department.field.region=Region
department.field.telephonenumber=Telephone Number
department.field.officeaddress=Office Address
department.field.manager=Manager

#User
user.title.create=Create User
user.title.edit=Edit User
user.title.edit.password=Edit Password
user.title.mantain=Maintain User
user.title.list=User List
user.title.view=View User
user.title.signin=Sign In
user.title.signout=Sign Out
user.title.signin.please=Please Sign In
user.field.user=User
user.field.username=User Name
user.field.password=Password
user.field.password.old=Old Password
user.field.password.new=New Password
user.field.password.new2=Re-entry New Password
user.field.firstname=First Name
user.field.lastname=Last Name
user.field.gender=Gender
user.field.birthdate=Birth Date
user.field.email=Email
user.field.isadminstrator=Is Administrator
user.field.signin.cookie=Remember Me in 1 Week

#Dash Board
dashboard.title.dashboard=Dash Board
dashboard.title.currentuser=Current User
dashboard.title.currentdepartment=Current Department
dashboard.title.claimform.pending=Claim Form Pending Approval
dashboard.title.claimform.fya=Claim Form For Your Approval

#Report
report.title.report=Report
report.title.list=Report List
report.title.report1=Individual Claim Summary Report
report.title.report2=Individual Claim Items Report
report.field.reporttype=Report Type

#Error Page
errorpage.title.notfound=Page is not Found, Please Contact Your System Administrator
errorpage.title.unknown=Unknown Error Happen, Please Contact Your System Administrator

#Common Fields
page.field.createby=Create By
page.field.createtime=Create Time
page.field.updateby=Update By
page.field.updatetime=Update Time
page.field.gohome=Access to System
page.field.signout=You have signed out from the system

#Buttons
page.button.reset=Reset
page.button.submit=Submit
page.button.submittoapproval=Submit to Approval
page.button.edit=Edit
page.button.createclaimform=Create New Claim Form
page.button.createdepartment=Create New Department
page.button.signin=Sign In
page.button.createuser=Create New User
page.button.showreport=Show Report
page.button.download=Download
page.button.approval.department=Department Approve
page.button.approval.financial=Financial Approve
page.button.approval.reject=Reject
